NEXT_PUBLIC_API_BASE_URL=http://localhost:3000/

# database configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=admin
DB_NAME=alumni_connect_portal
JWT_SECRET=alumni_project_secret_key
PORT=3000

# Azure database configuration
AZURE_DB_HOST=[redacted]
AZURE_DB_USER=[redacted]
AZURE_DB_PASSWORD=[redacted]
AZURE_DB_NAME=alumni_connect_portal